<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karim.budgettracker.Home3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/SpinnerCat2"
            android:entries="@array/category_expense2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            >
        </Spinner>

        <EditText
            android:id="@+id/EDTotal2"
            android:hint="@string/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"/>

        <Button

            android:text="@string/save_data"
            android:id="@+id/btnSaveData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"/>

        <ListView
            android:id="@+id/listViewExpense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"/>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
